<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="exgravity.css">
	<link rel="stylesheet" type="text/css" href="about.css">
	<title>photo Web</title>
</head>
<body>
	
	<h1 class="bb">BB</h1>
	<div class="taskbar">
		<a class="t-h" href="D:\BABU's folder\education\projects\photography website\photoweb.html">Home</a>
		<a class="t-h" href="D:\BABU's folder\education\projects\photography website\about.html">About</a>
		<a class="t-h" href="D:\BABU's folder\education\projects\photography website\album.html">Albums</a>
		<a class="t-h" href="D:\BABU's folder\education\projects\photography website\Contact.html">Contact</a>
		<div class="t-i">
		 <a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100082687964692" style="text-decoration: none;color: white;"></a>
		</div>
		<div class="t-ii">
			 <a class="fa fa-instagram" href="https://www.instagram.com/photo_lover546?igsh=MW5ldTVtam4wOGljNw==" style="text-decoration:none;color: white;"></a>
		</div>
		
	</div>
	<!--<img class="bg-img" src="D:\BABU's folder\photography website\img\bgcam1.jpg" alt="backgroun image">-->
	<div class="c-para">
	 <h1 class="c-bio">Biography</h1>
	 <h1 class="c-parag">Photoweb is not just a photography website; it's a digital sanctuary where the art of storytelling finds its voice through the lens. With a curated collection of captivating photographs from visionary photographers around the globe, LensCrafters invites visitors on a visual odyssey through the myriad tapestries of human experience. <br><br>Whether you're drawn to the raw emotion captured in a portrait, the breathtaking beauty of a landscape, or the untold stories hidden within street scenes, LensCrafters is your portal to a world where every image tells a story. Join us as we celebrate the transformative power of photography to illuminate the human spirit and inspire change, one click at a time.</h1>
	</div>
	
	<h1 ><img class="a-img" src="D:\BABU's folder\education\projects\photography website\img\about.jpg"> </h1>
	<h1 class="s-c">Selected Client</h1>
	<h1 class="s-r">remake</h1>
	<h1 class="s-e">Esther</h1>
	<h1 class="s-ege">E</h1>
	<h1 class="s-egx">X</h1>
	<h1 class="s-egg">gravity</h1>
	<h1 class="s-m">Mannin<p class="s-m1">g</p><p class="s-m2">Power</p></h1>
	<h1 class="s-p">I'm a paragraph. Click here to add your own text and<br>edit me. Let your users get to know you.</h1>
	<h2 class="cp-c">&copy;</h2><h1 class="cp-cn">2035 by Babu.powered and secured by</h1><p class="cp-p">photoweb</p>


</body>
</html>